SUBTENSOR_NETWORK=wss://entrypoint-finney.opentensor.ai:443
WALLET_NAME=validator
WALLET_PATH=
HOTKEY=default
NETUID=2

EXTERNAL_IP=
PORT=8085

BOARD_SERVICE=https://api-hermes.subquery.network
OPENAI_API_KEY=sk-xxx

# For GraphQL agent & synthetic challenges
LLM_MODEL=gpt-5

# For scoring miners
SCORE_LLM_MODEL=o3

# The Graph API token for querying subgraph data
THEGRAPH_API_TOKEN=xx