SUBTENSOR_NETWORK=ws://127.0.0.1:9944
WALLET_NAME=miner
HOTKEY=default
NETUID=2
EXTERNAL_IP=192.168.1.68
PORT=8086

BOARD_SERVICE=http://192.168.156.91:3000
OPENAI_API_KEY=sk-xx

# Miner self-owned agent
MINER_LLM_MODEL=gpt-4o-mini

# For GraphQL agent & synthetic challenges
LLM_MODEL=gpt-4o